# boot-dubbo

./: pom.xml
dubbo-baseface/: .gitignore  .project
dubbo-baseface/src/main/java/org/dubbo/baseface/: DemoService.java
dubbo-baseface/src/test/java/org/dubbo/baseface/: AppTest.java
dubbo-consumer/: .classpath  .gitignore  pom.xml
dubbo-consumer/src/main/java/org/dubbo/consumer/: ApplicationDoMain.java  DubboConfig.java  ReferServiceConfig.java  ServletConfig.java
dubbo-consumer/src/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/base/model/: DemoEntity.java  FSTSerialDemo.java  FSTSerializer.java  Hessian2Serializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java
dubbo-provider/src/main/java/com/base/provider/: ApplicationMain.java  DubboBaseConfig.java  ExportServiceConfig.java
dubbo-provider/src/main/java/com/base/test/service/: CacheServiceImpl.java  DemoServiceImpl.java  SeriaServiceImpl.java
